# VehicleCommunications

./: VehicleCommunications.sln
CommunicationProtocol/: CommunicationProtocol.csproj  DataType.cs  ReplyData.cs
CommunicationServices/: CommunicationServices.csproj  Program.cs  Worker.cs  appsettings.json
CommunicationServices/Models/: WorkserSettings.cs
CommunicationServices/Properties/: launchSettings.json
Lth.Socket.NetCore/: LthSocket.NetCore.csproj  LthTcpClient.cs  LthTcpListener.cs
